<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\debug\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>optimizer.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Controls\ColorPicker.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MoonList.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MoonSelect.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MoonTabs.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MoonToggle.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MoonTree.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ToggleCard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\AppCard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MoonCheckList.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MoonProgress.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MoonCheck.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MoonRadio.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Shell32">
      <Guid>{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Newtonsoft.Json.dll" />
    <Content Include="optimizer.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>
  <PropertyGroup />
</Project>